<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.home.HomeFragment">

    <ImageButton
        android:id="@+id/btn_pedagogia"
        android:layout_width="108dp"
        android:layout_height="131dp"
        android:backgroundTint="#004EB8E8"
        android:scaleType="centerInside"
        android:src="@drawable/profesionales_a_tu_servicio__4___2_"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.947"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.325" />

    <ImageButton
        android:id="@+id/btn_turismo"
        android:layout_width="108dp"
        android:layout_height="131dp"
        android:backgroundTint="#004EB8E8"
        android:scaleType="centerInside"
        android:src="@drawable/profesionales_a_tu_servicio__8___1_"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.052"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.973" />

    <ImageButton
        android:id="@+id/btn_enfermeria"
        android:layout_width="104dp"
        android:layout_height="111dp"
        android:backgroundTint="#004EB8E8"
        android:scaleType="centerInside"
        android:src="@drawable/descargar"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.059"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.635" />

    <ImageButton
        android:id="@+id/btn_kinesiologo"
        android:layout_width="104dp"
        android:layout_height="111dp"
        android:backgroundTint="#004EB8E8"
        android:scaleType="centerInside"
        android:src="@drawable/profesionales_a_tu_servicio__8___2_"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.491"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.637" />

    <ImageButton
        android:id="@+id/btn_electrico"
        android:layout_width="102dp"
        android:layout_height="95dp"
        android:backgroundTint="#004EB8E8"
        android:scaleType="centerInside"
        android:src="@drawable/profesionales_a_tu_servicio__7___2_"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.928"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.036" />

    <ImageButton
        android:id="@+id/btn_mecanico"
        android:layout_width="108dp"
        android:layout_height="131dp"
        android:backgroundTint="#004EB8E8"
        android:scaleType="centerInside"
        android:src="@drawable/profesionales_a_tu_servicio__7___1_"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.325" />

    <ImageButton
        android:id="@+id/btn_electromecanico"
        android:layout_width="108dp"
        android:layout_height="131dp"
        android:backgroundTint="#004EB8E8"
        android:scaleType="centerInside"
        android:src="@drawable/profesionales_a_tu_servicio__5___1_"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.01" />

    <ImageButton
        android:id="@+id/btn_gasfiter"
        android:layout_width="108dp"
        android:layout_height="131dp"
        android:backgroundTint="#004EB8E8"
        android:scaleType="centerInside"
        android:src="@drawable/profesionales_a_tu_servicio__4___3_"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.052"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.325" />

    <ImageButton
        android:id="@+id/btn_informatica"
        android:layout_width="108dp"
        android:layout_height="131dp"
        android:backgroundTint="#005BCAEC"
        android:cropToPadding="false"
        android:scaleType="centerInside"
        android:src="@drawable/profesionales_a_tu_servicio__6___1_"
        android:visibility="visible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.052"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.01" />

    <ImageButton
        android:id="@+id/btn_baby"
        android:layout_width="108dp"
        android:layout_height="131dp"
        android:backgroundTint="#004EB8E8"
        android:scaleType="centerInside"
        android:src="@drawable/profesionales_a_tu_servicio__5___2_"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.947"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.658" />

    <TextView
        android:id="@+id/textView10"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Informático"
        android:textAllCaps="true"
        android:textColor="#FFFFFF"
        app:layout_constraintBottom_toBottomOf="@+id/btn_informatica"
        app:layout_constraintEnd_toEndOf="@+id/btn_informatica"
        app:layout_constraintHorizontal_bias="0.529"
        app:layout_constraintStart_toStartOf="@+id/btn_informatica"
        app:layout_constraintTop_toTopOf="@+id/btn_informatica"
        app:layout_constraintVertical_bias="1.0" />

    <TextView
        android:id="@+id/textView12"
        android:layout_width="128dp"
        android:layout_height="17dp"
        android:gravity="center"
        android:text="Electricista"
        android:textAllCaps="true"
        android:textColor="#FFFFFF"
        app:layout_constraintBaseline_toBaselineOf="@+id/textView10"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/textView13"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="electromecánico"
        android:textAllCaps="true"
        android:textColor="#FFFFFF"
        app:layout_constraintBaseline_toBaselineOf="@+id/textView10"
        app:layout_constraintEnd_toEndOf="@+id/btn_electromecanico"
        app:layout_constraintStart_toStartOf="@+id/btn_electromecanico" />

    <TextView
        android:id="@+id/textView14"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="gasfiter"
        android:textAllCaps="true"
        android:textColor="#FFFFFF"
        app:layout_constraintBottom_toBottomOf="@+id/btn_gasfiter"
        app:layout_constraintEnd_toEndOf="@+id/btn_gasfiter"
        app:layout_constraintHorizontal_bias="0.46"
        app:layout_constraintStart_toStartOf="@+id/btn_gasfiter"
        app:layout_constraintTop_toTopOf="@+id/btn_gasfiter"
        app:layout_constraintVertical_bias="1.0" />

    <TextView
        android:id="@+id/textView15"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="mecánico"
        android:textAllCaps="true"
        android:textColor="#FFFFFF"
        app:layout_constraintBottom_toBottomOf="@+id/btn_mecanico"
        app:layout_constraintEnd_toEndOf="@+id/btn_mecanico"
        app:layout_constraintStart_toStartOf="@+id/btn_mecanico"
        app:layout_constraintTop_toTopOf="@+id/btn_mecanico"
        app:layout_constraintVertical_bias="1.0" />

    <TextView
        android:id="@+id/textView16"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="pedadogía"
        android:textAllCaps="true"
        android:textColor="#FFFFFF"
        app:layout_constraintBottom_toBottomOf="@+id/btn_pedagogia"
        app:layout_constraintEnd_toEndOf="@+id/btn_pedagogia"
        app:layout_constraintHorizontal_bias="0.52"
        app:layout_constraintStart_toStartOf="@+id/btn_pedagogia"
        app:layout_constraintTop_toTopOf="@+id/btn_pedagogia"
        app:layout_constraintVertical_bias="1.0" />

    <TextView
        android:id="@+id/textView19"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="baby sister"
        android:textAllCaps="true"
        android:textColor="#FFFFFF"
        app:layout_constraintBottom_toBottomOf="@+id/btn_baby"
        app:layout_constraintEnd_toEndOf="@+id/btn_baby"
        app:layout_constraintHorizontal_bias="0.54"
        app:layout_constraintStart_toStartOf="@+id/btn_baby"
        app:layout_constraintTop_toTopOf="@+id/btn_baby"
        app:layout_constraintVertical_bias="1.0" />

    <TextView
        android:id="@+id/textView20"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="turismo"
        android:textAllCaps="true"
        android:textColor="#FFFFFF"
        app:layout_constraintBottom_toBottomOf="@+id/btn_turismo"
        app:layout_constraintEnd_toEndOf="@+id/btn_turismo"
        app:layout_constraintHorizontal_bias="0.46"
        app:layout_constraintStart_toStartOf="@+id/btn_turismo"
        app:layout_constraintTop_toTopOf="@+id/btn_turismo"
        app:layout_constraintVertical_bias="1.0" />

    <TextView
        android:id="@+id/textView21"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="kinesiología"
        android:textAllCaps="true"
        android:textColor="#FFFFFF"
        app:layout_constraintBaseline_toBaselineOf="@+id/textView19"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/textView22"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="enfermeria"
        android:textAllCaps="true"
        android:textColor="#FFFFFF"
        app:layout_constraintBaseline_toBaselineOf="@+id/textView21"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.076"
        app:layout_constraintStart_toStartOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>